<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
  <%= label f, :name %>
  <%= text_input f, :name, class: "form-control"%>
  <%= error_tag f, :name %>
  </div>

  <div class="form-group">
  <%= label f, :username %>
  <%= text_input f, :username, class: "form-control" %>
  <%= error_tag f, :username %>
  </div>

  <%= inputs_for f, :credential, fn cf -> %>
    <div class="form-group">
    <%= label cf, :email %>
    <%= text_input cf, :email, class: "form-control" %>
    <%= error_tag cf, :email %>
    </div>

    <div class="form-group">
    <%= label cf, :password %>
    <%= password_input cf, :password, class: "form-control" %>
    <%= error_tag cf, :password %>
    </div>
  <% end %>

  <div class="text-center">
    <%= submit "Create Account", class: "btn btn-primary btn-block btn-lg"%>
  </div>
<% end %>
