<h1>SpO2 Graph</h1>

<div id="messages"></div>

<%= tag :meta, name: "username",
               content: assigns.current_user.username %>

<div class="container">
	<div class="row">
		<div class="column">
			<canvas id="spo2-graph" width="400" height="400"></canvas>
		</div>
		<div class="column">
			<canvas id="hr-graph" width="400" height="400"></canvas>
		</div>
	</div>
</div>

<script>window.userToken = "<%= Phoenix.Token.sign(@conn, "user salt", @current_user.id)%>"</script> 
<script type="text/javascript" src="<%= Routes.static_path(@conn, "/js/graph.js") %>"></script>
