<div class="form-center">
<h1 class="text-center">Sign in</h1>

<%= form_for @conn, Routes.session_path(@conn, :create), [method: :post, as: :user], fn f -> %>
  <div class="form-group">
    <%= text_input f, :email, placeholder: "Email", class: "form-control" %>
  </div>

  <div class="form-group">
    <%= password_input f, :password, placeholder: "Password", class: "form-control"%>
  </div>

  <div class="form-group text-center">
    <%= submit "Login", class: "btn btn-primary btn-block btn-lg" %>
  </div>
<% end %>

<p>Don't have an account? <%= link "Sign up", to: Routes.user_path(@conn, :new), class: "" %>
</div>
